{
  "$schema": "node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": ["**", "!install", "!plugin-test", "!plugins-add", "!setup"]
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "master"
  },
  "linter": {
    "enabled": true,
    "domains": {
      "project": "recommended"
    },
    "rules": {
      "recommended": true
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "recommended": true
    }
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true,
    "formatWithErrors": true
  }
}
